#!/bin/bash 

                      xxxxxxx         xx                                                                                           
                    xxx  `  xxx        xx``                                                                                        
                    x##x``     xx       xx``x                                                                                      
                     x###````   xxxx     x  xx                                                                                     
                      xx####`x   xxxxxx`x   xx``                                                                                  
                       xxxxx#```` xxxxx```xxx x .`xxxxxx                                                                           
                          xxxxxxx`xxx................. xxx                `````` `                                                 
      xxxxxx                xxxx.........                xx              ````````` `x xx                                           
      x##x` xxxxxxxx         x..........    xxxxxxxxxxxxxxxxxxx         ````````xxxx`````xxx                                       
     x##@@  ````x xxxx     xx.x.....     xxxxxxxxxxxxxxxxxxxxxxxxxx     ``````xx         ````xxx                                   
     xx#@@`#`x  xxx`` xxx xx.....     xxxxxxx.......         xxxxxxx xxxxxx  x@@@@          `  xxx                                 
        @@`###  xxx` x `  xxx.x xxx xxxxx``... .                  xxxxxx  xxxx@@@@@@           xxxx                                
          xx`##xxx`  x`  xxxxx xx x##x x`` .`` ..                   x   xxxxx xx`@@@@@      xx`x ``xxx                             
             xxxxx``xx`######x x xx##xxx`` `````....               xx       xxxxxx```  @@@@xx ```` ``xx                            
                 xxxxx`######x xxx####xxx``````````...            xx.....   x xxxx`xxx @@@@x       ```x                            
                     xxx#####x xx######xxxxxx````````....`````.xxx ..   ... xxxx```x    @@x         ``x                            
             xxx        x####xxxx#######@x#####xxx```````.`....x ...       ..x xxxxx      xx  @@@   xxx                            
              xx###xxxxxxxxx xx x#######@@@@@@#########.  ........        xx.x x xxxxxxxxxxx  xxxxxxx                              
                #####xxxxxxx xxxxx@xxxxxxxx##@@@@xxxx #.. ... .. ....   xx  xxxx             xx                                    
                   ####x````xxx xx@@@xxxxxxxxx@@@@@@xx x....      ....xx   xx x xxxx                                               
                           x``xx xx@@@xxxxxxxx``@@`@@@xx#..........xx   xxx  x````````x                                            
                              xxxxx  @@@xxxxxx````@@@@@x ##xxxxx     xxxx xxx`````````````xxxxx  ########xxxxx                     
                                  xxxx     xx``````@@x@@xx##xxxxxxxxxx xxx`````         ````````````````x``````xxx                 
                                  xx     xxx   ````x@@@@@xxx xxx  xxxxxx``  ``                          ` . xx```xx                
                                 xxx                 x@@xxxxxxxxxx`````````````````x     ####          x`..  xxx```x               
             xxxx              xxx                   xx@xxxxxx########x###xxxxxxxxx```     x#############.     xxx```x             
           ``````            xxx ``                   xx    xxxxxxxxxxxxxxxxxxxx#####````    xxxx@@#@@@@..xx     xxx```            
        xx```````` xxxx    xxx ```````        x`` x xx  xxxxxxxx  xxxxxxx xxx xxxxxxxxx```x   xxxxx@@@@@. xxx      xx ``x          
        x  x````xxxxx xxxxxxx ````` ``````   ````   xxxx  xx xx```````xxxxxxxxx x  xxxxx```      xxx@@@#. xxxx  xxx  xx``x         
        xx##xx`xxx  xxx     xxxxx````````````xx   xxxxx ````````xx xxx```````````````   ####    xxxxx###..xxxx    xx  xx`xxx       
         xx####xxxx`x````       xxxx``````xxxxxxxxxxx  x```````x           xxxxxxx xx```############``   .`xxxxx   xx    `xxx      
          xxxxxxxx#x```````         xx```xxxxxxx         xxxx                     xxxxxx `### `x ..  ```  `  xxx   xxxxx `` xxx    
          xxxxxx@@@@@##`````````xxxxxxx xxxxxxxx                                       xxxxxx`` xxx... ```          xxxxxx``  x    
             @@xx@@@@@@x````````xxxxxxxxxxxx                                                      xxx.....```         xxxx  ``x    
             @@ x@@@@@@xxxxx```   @@@    xxxx                                                         xx....```             x`     
               @@@#@@@@xx### x  @@@@      x x                                                            x....x```x        xx      
                 @@@xxxx####@#@@@@@      xxxxx                                                             xx......````````x       
                   @@xxxx##@@@@@@`````xxxxxxxx                                                               xxxx..........        
                     xxx@@x #x@@@x```````xxxxx                                                                                     
                         @@@@xx@@xx##xxx`xxxxx                                                                                     
                            @@@@@xxxx###xx                                                                                         
                                     xx                                                                                            
                                                                                                                                   


au bufnewfile *.sh 0r /home/aaronkilik/.vim/sh_header.temp